# tboostAI-batch

./: pom.xml
.github/workflows/: main_tboostai-batch.yml  tboostai-batch-AutoDeployTrigger-711c58be-de0e-4274-84fa-9805ae361945.yml  tboostai-batch-AutoDeployTrigger-71d82381-6160-4ba3-9353-1065d6a288bd.yml
src/main/java/com/tboostai_batch/: TboostAiBatchApplication.java
src/main/java/com/tboostai_batch/common/: GeneralConstants.java  VehiclePriceEnum.java  VehicleSource.java  VehicleSpecificsField.java
src/main/java/com/tboostai_batch/component/: ProductDetailsComponent.java  ProductsSearchComponent.java  TokenRequestComponent.java
src/main/java/com/tboostai_batch/component/chunk_components/: EbayProductFetchAndProcessItemProcessor.java  EbayProductFetchAndProcessItemReader.java  EbayProductFetchAndProcessItemWriter.java
src/main/java/com/tboostai_batch/config/: AsyncConfig.java  BatchConfig.java  BatchSchemaInitConfig.java  DataSourceConfig.java  EbayBatchJobConfig.java  GoogleApiConfigProperties.java  MapperManager.java  RepoManager.java  WebClientConfig.java
src/main/java/com/tboostai_batch/controller/: BatchJobCommandController.java
src/main/java/com/tboostai_batch/entity/db_model/: AvailabilityEntity.java  EbayAdditionalInfoEntity.java  LocationEntity.java  PaymentInfoEntity.java  PostEntity.java  SellerEntity.java  TaxEntity.java  VehicleBasicInfoEntity.java  VehicleFeatureEntity.java  VehicleImageEntity.java  VehiclePriceEntity.java
src/main/java/com/tboostai_batch/entity/ebay/dto/: EbayRespBasicDTO.java  EbayRespEstimatedAvailabilityDTO.java  EbayRespImageDTO.java  EbayRespLocalizedAspectDTO.java  EbayRespLocationDTO.java  EbayRespPaymentMethodDTO.java  EbayRespPriceDTO.java  EbayRespRegionDTO.java  EbayRespSellerDTO.java  EbayRespShipToLocationsDTO.java  EbayRespTaxDTO.java  EbayRespTaxJurisdictionDTO.java
src/main/java/com/tboostai_batch/entity/inner_model/: Availability.java  EbayAdditionalInfo.java  EbayCompleteInfo.java  FormattedDescription.java  Location.java  PaymentInfo.java  Region.java  Seller.java  Tax.java  TaxJurisdiction.java  VehicleBasicInfo.java  VehicleImage.java  VehiclePostInfo.java  VehiclePrice.java
src/main/java/com/tboostai_batch/mapper/ebay/: AvailabilityMapper.java  DateMapper.java  EbayAdditionalInfoMapper.java  EbaySellerMapper.java  FeatureMapper.java  LocationMapper.java  PaymentInfoMapper.java  RegionMapper.java  TaxJurisdictionMapper.java  TaxMapper.java  VehicleImageMapper.java  VehicleInfoEntityMapper.java  VehicleInfoMapper.java  VehiclePostInfoMapper.java  VehiclePriceMapper.java
src/main/java/com/tboostai_batch/repo/: AvailabilityRepo.java  EbayAdditionalInfoRepo.java  LocationRepo.java  PaymentInfoRepo.java  PostRepo.java  SellerRepo.java  TaxRepo.java  VehicleBasicInfoRepo.java  VehicleFeatureRepo.java  VehicleImageRepo.java  VehiclePriceRepo.java
src/main/java/com/tboostai_batch/service/: GoogleGeocodingService.java  LocationLatLngService.java  RedisService.java  VehicleDescriptionService.java  VehicleInfoMappingService.java
src/main/java/com/tboostai_batch/service/scheduled/: EbayBatchService.java  EbayRetrieveVehicleDataBatchService.java  IEbayRetrieveVehicleDataBatchService.java
src/main/java/com/tboostai_batch/util/: CommonTools.java  WebClientUtils.java  WebclientUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tboostai_batch/: TboostAiBatchApplicationTests.java
src/test/java/com/tboostai_batch/mapper/ebay/: LocationMapperTest.java  SellerMapperTest.java  VehicleImageMapperTest.java
src/test/java/com/tboostai_batch/util/: CommonToolsTest.java
