spring.application.name=tboostAI-batch

server.port=8083
# Eureka Common
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.batch.job.enabled=false

# Ebay API
EBAY_HOST=api.ebay.com
EBAY_TOKEN_URL=https://api.ebay.com/identity/v1/oauth2/token
EBAY_SEARCH_BY_CATEGORY_ID=buy/browse/v1/item_summary/search/
EBAY_SEARCH_BY_ITEM_ID=buy/browse/v1/item/
EBAY_CAR_TRUCK_US_CA_CATE_ID=6001

Spring.microserver.service.tboostai.llm.host=http://tboostAI-llm/description

# Google API Common
google.api.base-url=maps.googleapis.com/maps/api/geocode/json

spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.profiles.active=dev
